🧠 مشروع بوت ديسكورد شامل – 𝐛𝐨𝐭 𝐬𝐲𝐬𝐭𝐞𝐦
السلام عليكم،
أرسل لك الآن كل التفاصيل المطلوبة لتنفيذ بوت ديسكورد متكامل احترافي اسمه 𝐛𝐨𝐭 𝐬𝐲𝐬𝐭𝐞𝐦.
مهمتك تنفيذ كل نقطة بالحرف بدون أي اجتهاد، أي شيء غير مكتوب هنا لا تسويه.

قاعدة أساسية:
كل أمر بصيغة سلاش مثل /ban لازم يكون له اختصار Prefix مثل !ban، ويظهر تلقائيًا في أمر !help داخل Embed منسق ومقسم حسب الأنظمة.

📌 معلومات التشغيل العامة
Name: Dew , 𝐛𝐨𝐭 𝐬𝐲𝐬𝐭𝐞𝐦

Application ID: 1395791277219385435

Public Key: 81f3e4f194651afd22497b88ff1383a0c726ef5dd3d6d60d645469e0205cc7e6

Client ID: 1395791277219385435

Client Secret: Z3xulq_D-YoEoSNzh65hPj302PTO_2io

Token: MTM5NTc5MTI3NzIxOTM4NTQzNQ.GEQU30.4A2F4MYViBWLxL97Hdl0yNcq76hxUIZwIhq56s

🏷 المعرفات الأساسية
🎖 الرتب:
الاسم	ID
staff	1391504828072726741
admin	1391504798452416614
store team	1391504766277914816
kick mod	1391545626071928853

🎫 التذاكر:
النوع	ID
support	1391503700832419981
store	1391503794239438918
admin	1391503960883462204
kick mod	1394818359039754363
event	1394818497275494458

📥 لوق التقديمات:
ApplyStaff: 1391908074666590218

ApplyMod: 1391916860315930784

ApplyEvents: 1391917882476069056

📁 لوق التذاكر:
support log: 1391504322390659184

store log: 1391504330577674321

admin log: 1391504340673626338

kick mod log: 1394816975338864721

event log: 1394819192900944032

⚙ الأنظمة المطلوبة (بالتفصيل):
🎫 1. نظام التذاكر:
بانل أزرار بأنواع التذاكر (support, store, admin, kick mod, event)

يظهر تلقائيًا:

اسم العضو

رقم التذكرة

نوع التذكرة

التاريخ

منشن الرتبة المشرفة حسب النوع

أزرار التذكرة:

✅ استلام

❌ إلغاء الاستلام

➕ إضافة عضو

📬 تذكير يوصل للعضو اي فتح لتذكرة في لخاص 

🔒 إغلاق + حفظ في اللوق المعين + يكون فيه امر بي السلاش  لتحديد التذكرة المعينه في روم اللوق المعين 

أوامر الإدارة:

pgsql
نسخ
تحرير
/ticket-panel       | !ticket-panel
/rename-ticket      | !rename-ticket new-name
/set-mention-role   | !set-mention-role @role
/set-opening-message| !set-opening-message النص

📝 نظام التقديمات

التقديمات المطلوبة والأسئلة لكل نوع:
	•	تقديم إدارة:
• /apply-staff | !apply-staff
• الأسئلة:
	1.	اسمك
	2.	عمرك
	3.	جنسك
	4.	خبراتك
	5.	هل أنت إداري في سيرفرات أخرى؟
id 📊│𝐥𝐨𝐠・𝐀𝐩𝐩𝐥𝐲𝗦𝘁𝗮𝗳𝗳 - 1391908074666590218
	•	تقديم مود:
• /apply-mod | !apply-mod
• الأسئلة:
	1.	اسمك
	2.	عمرك
	3.	جنسك
	4.	خبراتك
	5.	هل أنت مود في سيرفرات أخرى ( اذكرها )
id 📊│𝐥𝐨𝐠・𝐀𝐩𝐩𝐥𝐲𝐌𝐨𝐝 - 1391916860315930784
	•	تقديم إيفنت:
• /apply-event | !apply-event
• الأسئلة:
	•	اسمك ؟
	•	عمرك ؟
	•	جنسك ؟
	•	خبراتك بالتفصيل ؟
	•	هل انت ايفنت عند شخص آخر ؟ ( اذكره )
id 📊│𝐥𝐨𝐠・𝐞𝐯𝐞𝐧𝐭 - 1394819192900944032

⸻

أوامر الإدارة في التقديمات:
	•	/apply-panel | !apply-panel – انزال بانل التقديمات
	•	إضافة، حذف، أو تعديل سؤال معين لتقديم معين
	•	تحديد روم لوق معين لتقديم معين

ملاحظة: بعد التقديم، يظهر زر قبول / رفض مع خانة سبب يتم إدخالها، ويترسل للّوق المناسب.

🎯 3. نظام النقاط:
أوامر النقاط:
/point list !n إظهار قائمة النقاط 
/points-add @user 5 | !n @user +5
/points-remove @user 3 | !n @user -3
/points-set @user 10 | !n @user 10
/points-delete @user | !re @user
الردود كلها Embed

ممنوع استخدامها إلا من رتب محددة (admin وفوق)

🚨 4. نظام الإشراف والإدارة:
الأمر	!اختصار	الوصف
/ban @user	!ban	حظر
/kick @user	!kick	طرد
/mute @user	!timeout	كتم
/unmute @user	!untimeout	فك الكتم
/warn @user السبب	!warn	تحذير
/infractions @user	!warnings	عرض تحذيرات
/unwarn @user	!unwarn	حذف تحذير
/clear 10	!clear 10	مسح
/lock	!lock	قفل
/unlock	!unlock	فتح
/userinfo	!userinfo	معلومات عضو
/serverinfo	!serverinfo	معلومات سيرفر
/roleinfo @role	!roleinfo	معلومات رتبة
/membercount	!membercount	عدد الأعضاء
/modlogs @user	!modlogs	سجل مخالفات
/ping	!ping	بنق
/say و تحديد إذا ايمبد او لا و بإمكاني إرفاق صوره !say 
/createrole اسم	!createrole	إنشاء رتبة 
/deleterole @role	!deleterole	حذف رتبة
/stats	!stats	إحصائيات
/avatar @user	!avatar	صورة عضو

صلاحية هذه الأوامر: admin وفوق فقط
!r+ @role @user   → إعطاء رتبة
!r- @role @user   → إزالة رتبة
🛡 6. نظام الحماية:
كل أمر مربوط بصلاحية الرتبة المطلوبة.

لا أحد يقدر ينفذ أمر غير مصرح له.

📜 7. نظام القوانين:
عند فتح التذكرة تظهر القوانين تلقائيًا.

قابل للتعديل:

bash
نسخ
تحرير
/rules set <type> <النص> | !rules set
🔄 8. التشغيل الدائم:
Replit + UptimeRobot

ملف keep_alive جاهز

تشغيل دائم حتى لو الجهاز مغلق

🆘 9. المساعدة:
/help | !help → يعرض جميع الأوامر بشكل منسق داخل Embed

/about | !about → يعرض معلومات عن البوت

⛔ تعليمات نهائية:
كل أمر سلاش له أمر بعلامة تعجب، ويظهر في !help.

الردود كلها بصيغة Embed منسقة.

مطلوب وجود إبداع وابتكار حقيقي، مو مجرد تنفيذ تقليدي.

تصميم الأنظمة لازم يكون جميل، مرتب، سهل، وجذاب بصريًا مثل أفضل الخوادم العالمية أو أفضل.

الردود والأنظمة تظهر بأسلوب احترافي، مش بدائي.

أقدر أتحكم في كل شيء بالتفصيل من خلال أوامر تخصيص.

الصلاحيات مربوطة بالرولات فقط.

ممنوع البرمجة من اجتهادك.

نفذ كل نقطة مكتوبة بالحرف، لا أكثر ولا أقل.

اعمل اختبار كامل للبوت قبل التسليم.

لا تسوي موقع او اي شيء يسهلك طاقتك بسرعه خل كل شيء مع نفسك ولا تستهلك من نفسك بسرعه
كمان اهم شيء يشتغل دوما و يدعم uptimerobot
كل شيء اريد قبل ان تسويه تفكر الف مره لين تطلع افل نتيجة
( لا تستخدم طاقتك او تستهلك من نفسك بسرعه )

ابغا الرسائل مثل التحذير توصل لللعضو في الخاص 
ابغا عند ارسال اي امر لم يتم تنفيده يتم ارسال طريقة اجراء الامر